<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta
      name="description"
      content="Deals section for TM Launcher (Including Games[Free/Early Access/Addons], Apps/ Affiliates)">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals</title>
</head>

<style>
    body{
        margin: 0px;
        padding: 0px;
        width: 270px;
        height: 150px;
        font-family: 'Mohave', sans-serif;
        font-size: 14px;
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
        width: 270px;
        height: 150px;
  position: relative;
  margin: 0px;
  padding: 0px;
}

.slideshow-container:hover .overlay {
  opacity: 1;
}

a {
  margin: 0px;
  padding: 0px;
  position: absolute;
  bottom: 0;
}

img{
    margin: 0px;
    padding: 0px;
    border-radius: 8px;
    width: 270px;
    height: 150px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin: 0px;
  padding: 0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 33%;
  width: 48px;
  padding: 16px;
  color: white;
  font-weight: bold;
  height: 52px;
  font-size: 16px;
  transition: 0.6s ease;
  vertical-align: text-top;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text 
.text {
  color: #ffffff;
  font-size: 15px;
  position: absolute;
  padding: 8px 12px;
  background-image: linear-gradient(to right, #389ae0, #31D9F7);
  bottom: 8px;
  width: 340px;
  text-align: center;
}
*/
/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
*/
/* The dots/bullets/indicators 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
*/
/* Fading animation */

::-webkit-scrollbar {
    width: 0px;
}

a {
  margin: 0px;
  padding: 0px;
  width: 270px;
  height: 150px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  margin: 0px;
  padding: 0px;
    width: 270px;
    height: 150px;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

/* The overlay effect - lays on top of the container and over the image */
.overlay {
  position: absolute;
  bottom: 0;
  background-image: linear-gradient(to right, #389ae0, #31D9F7);
  border-radius: 0px 0px 8px 8px;
  color: #f1f1f1;
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 16px;
  padding: 2px;
  padding-top: 5px;
  padding-bottom: 5px;
  margin: 0px;
  text-align: center;
}

</style>

<body>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    
  
   <div class="mySlides fade">
      
      <a href="https://www.epicgames.com/store/en-US/free-games" rel="noopener" target="_blank">
        <div class="overlay">Daily Free Games</div>
        <img src="https://cdn1.epicgames.com/offer/d5241c76f178492ea1540fce45616757/EGS_15DaysofGames_wrapped_1920x1080_day02_1920x1080-0563f6dcdc11272b00afceb2d6ddb4bf?h=480&resize=1&w=854" alt="Shenmue-3: Free"></a>
    </div>
    
    <div class="mySlides fade">
      
      <a href="https://www.gog.com/the_witcher_games" rel="noopener" target="_blank">
        <div class="overlay">The Witcher-Enhanced Edition: Free</div>
        <img src="https://multimedia.email2.gog.com/gog-h/photos/5c76e52e-ab7a-4ec9-a6ea-07793952b929.png" alt="The Witcher-Enhanced Edition: Free"></a>
    </div>


    <div class="mySlides fade">
      
      <a href="https://www.gog.com/game/the_witcher_goodies_collection/" rel="noopener" target="_blank">
        <div class="overlay">The Witcher Goodies Collection: Free</div>
        <img src="https://images.gog-statics.com/a344e6ee3a17af9e6529dd22deda462aa0c5cc7a856d3a4f8cb84e15d31a3a76.jpg" alt="The Witcher Goodies Collection: Free"></a>
      
    </div>

    <!--
      
<div class="mySlides fade">
      <a href="https://www.epicgames.com/store/en-US/p/godfall--challenger-edition" rel="noopener" target="_blank">
        <div class="overlay">Godfall: Free</div>
        <img src="https://cdn1.epicgames.com/offer/b6b2ef0cc19a4adaaa1cf6c7ed000dfa/EGS_GodfallChallengerEdition_CounterplayGames_Editions_S1_2560x1440-2541e6e7783e8a65817c51c0ad856c19_2560x1440-2541e6e7783e8a65817c51c0ad856c19?h=480&resize=1&w=854" alt="Godfall: Free"></a>
    </div>

<div class="mySlides fade">
      
      <a href="https://www.epicgames.com/store/en-US/p/rocket-league" target="_blank">
        <div class="overlay">Rocket League: Free</div>
        <img src="https://cdn2.unrealengine.com/egs-rocketleague-psyonixllc-g1a-07-1920x1080-6f8971cc67fc.jpg"></a>
        
    </div>

-->
    
    
    <div class="mySlides fade">
      
      <a href="https://register.ubisoft.com/rayman-origins/en-US/" rel="noopener" target="_blank">
        <div class="overlay">Rayman-origins: Free</div>
        <img src="https://cdn1.epicgames.com/66e9c042d8cd42b7956f5e195e0442de/offer/RAYL_Store_Landscape_2560x1440-2560x1440-a702bbe430965879098d84d3a9c78668.jpg" alt="Rayman-origins: Free"></a>
        
    </div>
    
    <!--
    
    <div class="mySlides fade">
      
      <a href="https://www.gog.com/#giveaway" rel="noopener" target="_blank">
        <div class="overlay">Shadow Tactics-Blades of the Shogun: Giveaway</div>
        <img src="https://upload.wikimedia.org/wikipedia/en/b/b7/Shadow_Tactics_Blades_of_the_Shogun_title_splash.jpg" alt="Shadow Tactics-Blades of the Shogun: Giveaway"></a>
        
    </div> 

-->
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <script src="deals.js"></script>
</body>
</html>
