<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deals</title>
</head>

<style>
    body{
        margin: 0px;
        padding: 0px;
        width: 340px;
        height: 150px;
    }
    * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
        width: 340px;
        height: 150px;
  position: relative;
  margin: 0px;
  padding: 0px;
}

img{
    margin: 0px;
    padding: 0px;
    border-radius: 8px;
    width: 340px;
    height: 150px;
}

/* Hide the images by default */
.mySlides {
  display: none;
  margin: 0px;
  padding: 0px;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  height: 56px;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0px 0px 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text 
.text {
  color: #ffffff;
  font-size: 15px;
  position: absolute;
  padding: 8px 12px;
  background-image: linear-gradient(to right, #389ae0, #31D9F7);
  bottom: 8px;
  width: 340px;
  text-align: center;
}
*/
/* Number text (1/3 etc) 
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}
*/
/* The dots/bullets/indicators 
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}
*/
/* Fading animation */

::-webkit-scrollbar {
    width: 0px;
}

a {
  margin: 0px;
  padding: 0px;
  width: 340px;
  height: 150px;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
  margin: 0px;
  padding: 0px;
    width: 340px;
    height: 150px;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
</style>

<body>

    <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <a href="https://na.battlegrounds.pubg.com/" target="_blank"><img src="https://cdn.cloudflare.steamstatic.com/steam/apps/578080/header.jpg?t=1634810164"></a>
    </div>
  
    <div class="mySlides fade">
      <img src="https://freefiremobile-a.akamaihd.net/common/web_event/officialwebsite/wallpapers/mini/img58.jpg">
      
    </div>
  
    <div class="mySlides fade">
      <img src="https://cdn.shopify.com/s/files/1/0747/3829/products/mL3657_1024x1024.jpg?v=1571445734">
      
    </div>

    <div class="mySlides fade">
        <img src="https://cdn.shopify.com/s/files/1/0747/3829/products/mL3657_1024x1024.jpg?v=1571445734">
        
      </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>

  <script src="deals.js"></script>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.1/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyBa8zqM2UoDOBaQszFdYTcftCMphWT4SnM",
      authDomain: "tm-launcher-a168d.firebaseapp.com",
      projectId: "tm-launcher-a168d",
      storageBucket: "tm-launcher-a168d.appspot.com",
      messagingSenderId: "966188663924",
      appId: "1:966188663924:web:3f102a57f87d675d327d21",
      measurementId: "${config.measurementId}"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>
</body>
</html>